# osgi

./: README.md  settings.xml
dictionary/: pom.xml
dictionary/src/main/java/com/gft/helloworld/api/: HelloDictionary.java  package-info.java
dictionary/src/main/java/com/gft/helloworld/service/: DictionaryImpl.java  package-info.java
dynamic-config/: pom.xml
dynamic-config/src/main/java/com/gft/example/dynamic/config/: DynamicConfig.java
hello/: pom.xml
hello/src/main/java/com/gft/helloworld/: Hello.java  package-info.java
hello/src/test/java/com/gft/example/rest/: UnitTest.java
rest/: pom.xml
rest/app/: app.bndrun  debug.bndrun  pom.xml
rest/app/src/main/java/config/: package-info.java
rest/app/src/main/resources/OSGI-INF/configurator/: configuration.json
rest/impl/: pom.xml
rest/impl/src/main/java/com/gft/example/rest/: ComponentImpl.java
