<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gft.example</groupId>
    <version>1.1.0</version>
    <artifactId>dictionary</artifactId>
    <packaging>bundle</packaging>
    
    <description>Hello OSGi dictionary</description>
    
    <dependencies>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.core</artifactId>
		    <version>5.0.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.compendium</artifactId>
		    <version>5.0.0</version>
		    <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
	            <groupId>org.apache.felix</groupId>
	            <artifactId>maven-bundle-plugin</artifactId>
	            <version>4.1.0</version>
	            <extensions>true</extensions>
	            <configuration>
	                <instructions>
	                	<Package-Export>com.gft.helloworld.api</Package-Export>
	                </instructions>
	            </configuration>
            </plugin>
        </plugins>
    </build>
</project>
